<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/homeforegroundColor"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/homeforegroundColor">

        <TextView
            android:id="@+id/lectureplan_detail_week_subjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="교과목명 예시"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/lectureplan_detail_week_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주차별 강의진도계획"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/lectureplan_detail_week_subjectName"/>

        <TableLayout
            android:id="@+id/lectureplan_detail_week_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/tableframe"
            app:layout_constraintTop_toBottomOf="@id/lectureplan_detail_week_text1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TableRow
                android:background="@drawable/tableframe">
                <TextView
                    android:id="@+id/lectureplan_detail_week_week"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:text="주"/>
                <TextView
                    android:id="@+id/lectureplan_detail_week_topic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:text="주제"/>
                <TextView
                    android:id="@+id/lectureplan_detail_week_plan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:text="강의계획"/>
                <TextView
                    android:id="@+id/lectureplan_detail_week_how"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:text="진행방식"/>
                <TextView
                    android:id="@+id/lectureplan_detail_week_report"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:text="과제물,시험,\n독서"/>
            </TableRow>
        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>