<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:id="@+id/infoView"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:background="@drawable/menu_card"
            android:elevation="9dp"
            android:layout_marginTop="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/korName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="10dp"
            android:elevation="10dp"
            android:textSize="30dp"
            android:fontFamily="@font/jalnan"
            android:textColor="@color/loginBtnColor"
            android:text="이름예시"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/college"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elevation="10dp"
            android:textSize="15dp"
            android:textColor="@color/loginBtnColor"
            android:text="학적정보예시"
            app:layout_constraintTop_toBottomOf="@+id/korName"
            app:layout_constraintLeft_toLeftOf="@id/korName"/>

        <TextView
            android:id="@+id/webmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elevation="10dp"
            android:textSize="15dp"
            android:textColor="@color/loginBtnColor"
            android:text="웹메일예시"
            app:layout_constraintTop_toBottomOf="@+id/college"
            app:layout_constraintLeft_toLeftOf="@id/korName"/>

        <Button
            android:id="@+id/lectureBtn"
            android:layout_width="306dp"
            android:layout_height="52dp"
            android:textSize="15dp"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:elevation="10dp"
            android:translationZ="10dp"
            android:stateListAnimator="@null"
            android:background="@drawable/boxframe"
            android:text="강의"
            app:layout_constraintTop_toBottomOf="@id/infoView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/lecturePlanBtn"
            android:layout_width="206dp"
            android:layout_height="52dp"
            android:textSize="15dp"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:translationZ="10dp"
            android:stateListAnimator="@null"
            android:background="@drawable/boxframe"
            android:text="강의계획서"
           android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/lectureBtn"
            app:layout_constraintLeft_toLeftOf="@id/lectureBtn"/>

        <Button
            android:id="@+id/lectureTimetableBtn"
            android:layout_width="206dp"
            android:layout_height="52dp"
            android:textSize="15dp"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:translationZ="10dp"
            android:stateListAnimator="@null"
            android:background="@drawable/boxframe"
            android:text="강의시간표"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/lecturePlanBtn"
            app:layout_constraintLeft_toLeftOf="@id/lectureBtn"/>

        <Button
            android:id="@+id/lectureEvaluationBtn"
            android:layout_width="206dp"
            android:layout_height="52dp"
            android:textSize="15dp"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:translationZ="10dp"
            android:stateListAnimator="@null"
            android:background="@drawable/boxframe"
            android:text="강의평가"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/lectureTimetableBtn"
            app:layout_constraintLeft_toLeftOf="@id/lectureBtn"/>

        <Button
            android:id="@+id/attendanceBtn"
            android:layout_width="206dp"
            android:layout_height="52dp"
            android:textSize="15dp"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:translationZ="10dp"
            android:stateListAnimator="@null"
            android:background="@drawable/boxframe"
            android:text="출결조회"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/lectureEvaluationBtn"
            app:layout_constraintLeft_toLeftOf="@id/lectureBtn"/>

        <Button
            android:id="@+id/gradeBtn"
            android:layout_width="306dp"
            android:layout_height="52dp"
            android:textSize="15dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="10dp"
            android:translationZ="10dp"
            android:stateListAnimator="@null"
            android:background="@drawable/boxframe"
            android:text="성적"
            app:layout_constraintTop_toBottomOf="@id/attendanceBtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/gradeTermBtn"
            android:layout_width="206dp"
            android:layout_height="52dp"
            android:textSize="15dp"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:translationZ="10dp"
            android:stateListAnimator="@null"
            android:background="@drawable/boxframe"
            android:text="학기별성적조회"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/gradeBtn"
            app:layout_constraintLeft_toLeftOf="@id/gradeBtn"/>

        <Button
            android:id="@+id/registBtn"
            android:layout_width="306dp"
            android:layout_height="52dp"
            android:textSize="15dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="10dp"
            android:translationZ="10dp"
            android:stateListAnimator="@null"
            android:background="@drawable/boxframe"
            android:text="등록"
            app:layout_constraintTop_toBottomOf="@id/gradeTermBtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/tuitionInfoBtn"
            android:layout_width="206dp"
            android:layout_height="52dp"
            android:textSize="15dp"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:translationZ="10dp"
            android:stateListAnimator="@null"
            android:background="@drawable/boxframe"
            android:text="등록금 납부확인"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/registBtn"
            app:layout_constraintLeft_toLeftOf="@id/registBtn"/>

        <Button
            android:id="@+id/scholarBtn"
            android:layout_width="306dp"
            android:layout_height="52dp"
            android:textSize="15dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="10dp"
            android:translationZ="10dp"
            android:stateListAnimator="@null"
            android:background="@drawable/boxframe"
            android:text="장학"
            app:layout_constraintTop_toBottomOf="@id/tuitionInfoBtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/graduateBtn"
            android:layout_width="306dp"
            android:layout_height="52dp"
            android:textSize="15dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="10dp"
            android:translationZ="10dp"
            android:stateListAnimator="@null"
            android:background="@drawable/boxframe"
            android:text="졸업"
            app:layout_constraintTop_toBottomOf="@id/scholarBtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/graduateInfoBtn"
            android:layout_width="206dp"
            android:layout_height="52dp"
            android:textSize="15dp"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:translationZ="10dp"
            android:stateListAnimator="@null"
            android:background="@drawable/boxframe"
            android:text="졸업요건취득확인"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/graduateBtn"
            app:layout_constraintLeft_toLeftOf="@id/graduateBtn"/>

        <Button
            android:id="@+id/nonLectureBtn"
            android:layout_width="306dp"
            android:layout_height="52dp"
            android:textSize="15dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="10dp"
            android:translationZ="10dp"
            android:stateListAnimator="@null"
            android:background="@drawable/boxframe"
            android:text="비교과프로그램"
            app:layout_constraintTop_toBottomOf="@id/graduateInfoBtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/n_potenInfoBtn"
            android:layout_width="206dp"
            android:layout_height="52dp"
            android:textSize="15dp"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:translationZ="10dp"
            android:stateListAnimator="@null"
            android:background="@drawable/boxframe"
            android:text="일반역량강화프로그램"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/nonLectureBtn"
            app:layout_constraintLeft_toLeftOf="@id/nonLectureBtn"/>

        <Button
            android:id="@+id/m_potenInfoBtn"
            android:layout_width="206dp"
            android:layout_height="52dp"
            android:textSize="15dp"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:translationZ="10dp"
            android:stateListAnimator="@null"
            android:background="@drawable/boxframe"
            android:text="전공역량강화프로그램"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/n_potenInfoBtn"
            app:layout_constraintLeft_toLeftOf="@id/nonLectureBtn"/>

        <Button
            android:id="@+id/proveBtn"
            android:layout_width="306dp"
            android:layout_height="52dp"
            android:textSize="15dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="10dp"
            android:translationZ="10dp"
            android:stateListAnimator="@null"
            android:background="@drawable/boxframe"
            android:text="증명 및 발급"
            app:layout_constraintTop_toBottomOf="@id/m_potenInfoBtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/QRinfo"
            android:layout_width="306dp"
            android:layout_height="52dp"
            android:textSize="15dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="10dp"
            android:translationZ="10dp"
            android:stateListAnimator="@null"
            android:background="@drawable/boxframe"
            android:text="큐알코드 확인"
            app:layout_constraintTop_toBottomOf="@id/proveBtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>