<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@drawable/tableframe">

    <TextView
        android:id="@+id/normalpotenPro"
        android:text="프로그램명"
        android:textStyle="bold"
        android:textColor="#0000FF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/normalpotenDiv"
        android:text="역량구분"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/normalpotenPro"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/normalpotenMile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="마일리지"
        app:layout_constraintTop_toBottomOf="@id/normalpotenDiv"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/normalpotenDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="신청기간"
        app:layout_constraintTop_toBottomOf="@id/normalpotenMile"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/normalpotenPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="신청인원/총인원"
        app:layout_constraintTop_toBottomOf="@+id/normalpotenDate"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/normalpotenCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="센터구분"
        app:layout_constraintTop_toBottomOf="@id/normalpotenPeople"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/normalpotenDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="프로그램 일수"
        app:layout_constraintTop_toBottomOf="@id/normalpotenCenter"
        app:layout_constraintLeft_toLeftOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>