<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homeforegroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/temp_nPotenBtn"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="일반역량강화프로그램"
        android:textSize="15dp"
        android:fontFamily="@font/default_font"
        android:textStyle="bold"
        android:textColor="@color/BtnColor"
        android:layout_margin="20dp"
        android:background="@drawable/button_background"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/temp_mPotenBtn"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="전공역량강화프로그램"
        android:textSize="15dp"
        android:fontFamily="@font/default_font"
        android:textStyle="bold"
        android:textColor="@color/BtnColor"
        android:layout_margin="20dp"
        android:background="@drawable/button_background"
        app:layout_constraintTop_toBottomOf="@id/temp_nPotenBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>