<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/BasicInformText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="기본정보"
        android:layout_marginBottom="10dp"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TableLayout
        android:id="@+id/BasicInformTable"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.1"
        android:elevation="10dp"
        android:layout_margin="20dp"
        android:background="@drawable/tableframe"
        app:layout_constraintTop_toBottomOf="@id/BasicInformText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <TableRow
            android:background="@drawable/tableframe">
            <TextView
                android:id="@+id/BasicInformTableName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="성명"/>
            <TextView
                android:id="@+id/BasicInformTableID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="학번"/>
        </TableRow>
        <TableRow
            android:background="@drawable/tableframe">
            <TextView
                android:id="@+id/BasicInformTableMajor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="학과/부"/>
            <TextView
                android:id="@+id/BasicInformTableSchYR"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="학년"/>
        </TableRow>
        <TableRow
            android:background="@drawable/tableframe">
            <TextView
                android:id="@+id/BasicInformTableEntdiv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="입학구분"/>
            <TextView
                android:id="@+id/BasicInformTableEntday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="입학일자"/>
        </TableRow>
        <TableRow
            android:background="@drawable/tableframe">
            <TextView
                android:id="@+id/BasicInformTableRegStat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="재학"/>
            <TextView
                android:id="@+id/BasicInformTableSubjPoint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="수강신청학점"/>
        </TableRow>
        <TableRow
            android:background="@drawable/tableframe">
            <TextView
                android:id="@+id/BasicInformTableIsuHakgi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="총이수학기"/>
            <TextView
                android:id="@+id/BasicInformTableRegSchTerm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="등록학기"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/TuitionInformText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="25dp"
        android:text="등록금 내역"
        app:layout_constraintTop_toBottomOf="@id/BasicInformTable"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/TuitionInformYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="학년 학기"
        app:layout_constraintTop_toTopOf="@+id/TuitionInformText"
        app:layout_constraintLeft_toRightOf="@+id/TuitionInformText"/>

    <TableLayout
        android:id="@+id/TuitionInformTable"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.1"
        android:elevation="10dp"
        android:layout_margin="20dp"
        android:background="@drawable/tableframe"
        app:layout_constraintTop_toBottomOf="@id/TuitionInformText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TableRow
            android:background="@drawable/tableframe">
            <TextView
                android:id="@+id/TuitionInformTableEntfee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="입학금"/>
            <TextView
                android:id="@+id/TuitionInformTableLesnfee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="수업료"/>
        </TableRow>
        <TableRow
            android:background="@drawable/tableframe">
            <TextView
                android:id="@+id/TuitionInformTableCoopDegree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="공동학위"/>
            <TextView
                android:id="@+id/TuitionInformTableUssEntfee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="장학입학금"/>
        </TableRow>
        <TableRow
            android:background="@drawable/tableframe">
            <TextView
                android:id="@+id/TuitionInformTableUssLesnfee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="장학수업료"/>
            <TextView
                android:id="@+id/TuitionInformTableSclsTot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="장학금"/>
        </TableRow>
        <TableRow
            android:background="@drawable/tableframe">
            <TextView
                android:id="@+id/TuitionInformTableTotAmt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="등록금합계"/>
            <TextView
                android:id="@+id/TuitionInformTableRegAmt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="납부금액"/>
        </TableRow>
        <TableRow
            android:background="@drawable/tableframe">
            <TextView
                android:id="@+id/TuitionInformTablePaidStat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="납부상태"/>
            <TextView
                android:id="@+id/TuitionInformTableNonPay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="미납금액"/>
        </TableRow>
        <TableRow
            android:background="@drawable/tableframe">
            <TextView
                android:id="@+id/TuitionInformTablePayDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="납부일자"/>
            <TextView
                android:id="@+id/TuitionInformTableTempAcct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="신한은행 가상계좌번호"/>
        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>